XQ#Channel Setting
tms.Count         = 6

#World Setting
tms.Exp           = 1
tms.Meso          = 10
tms.Drop          = 1
tms.BDrop         = 10
tms.Cash          = 1
tms.ServerName    = 疯神冒险岛
tms.EventMessage  = 疯神冒险岛
tms.ServerMessage = 欢迎来到疯神冒险岛079V3版 群论坛：mxd.592uc.com QQ群号：542123915 本服完全仿官方原汁原味 @自由可回市场 祝游戏愉快！
tms.Events       = ActivityNews_01,Relic,AutoNx,HontalePQ,HorntailBattle,cpq2,elevator,Christmas,FireDemon,Amoria,cpq,AutomatedEvent,Flight,English,English0,English1,English2,wugongPQ,ElementThanatos,4jberserk,4jrush,Trains,Geenie,AirPlane,Boats,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Ellin,DollHouse,BossBalrog_NORMAL,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,Vergamot,CoreBlaze,GuildQuest,Aufhaven,Subway,KyrinTrainingGroundC,KyrinTrainingGroundV,ProtectPig,ScarTarBattle,s4resurrection,s4resurrection2,s4nest,s4aWorld,DLPracticeField,bianfuPQ,ServerMessage,akaPQ,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,shaoling,Ravana,Automsg,MV,BossBalrog,QiajiPQ,Relic
tms.Flag          = 3
tms.AutoRegister  = true
tms.WFlags        = 0
tms.Admin         = false	
tms.UserLimit     = 500
tms.MaxCharacters = 3
tms.Port          = 7575
tms.LPort         = 9555
tms.IP            = 127.0.0.1
tms.Packet        = false
tms.Debug = flase
tms.调试输出封包  = false
tms.封包显示      = false
KinMS.mxj=true
KinMS.qst=true
KinMS.zs=true
user = root
password = root
port = 3306
ip = 127.0.0.1
database = mser
KinMS.记录38错误 = true
KinMS.破功 = true