LoadModule php5_module "I:/079V3/mSer/Mysql/phpd/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "I:/079V3/mSer/Mysql/phpd/"
AddType application/x-httpd-php .php
</IfModule>
LoadFile "I:/079V3/mSer/Mysql/phpd/libmysql.dll"
LoadFile "I:/079V3/mSer/Mysql/phpd/libmcrypt.dll"